<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>benOS</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
<div class="grid">

<!--NAVIGATION-->
<nav class="cell col1">
<div class="topnav">
<li><a href="index.html" class="active">benofficestudio</a></li>
<li><a href="info.html" class="active2">info</a></li><br>
</div>
</nav>
<!--NAVIGATION-->  

<!--INFORMATION-->
<div class="cell col2 md2 sm1">
<div class="bigSection">          
<div class= "section">
<br>
ben conley<br>
b. 1993<br><br>
  
Hello, my name is ben! I am a Graphic Designer based between Owen Sound and Toronto, ON, Canada. I just began a BDes program at <a href="https://www.sheridancollege.ca/programs/bachelor-of-interaction-design">Sheridan College</a> where I am learning about human-centred design and coding responsive websites. Before this, I studied visual communication under Prof. <a href="https://flemingcollege.ca/faculty/barr-gilmore">Barr Gilmore</a> and <a href="https://flemingcollege.ca/news/fleming-college-welcomes-new-professor-to-oversee-graphic-design-visual-communication-program/">Anita Matusevics</a> at the <a href="https://flemingcollege.ca/programs/graphic-design-visual-communication">Haliburton School of Art + Design</a>.<br><br>My primary focuses are: web design, branding and editorial projects. I created this website using html and css (no js)... please have a look around and enjoy a selection of my best works!<br><br>
  
</div>
</div>
</div>

<!--CONTACT-->      
<div class="cell col2 md2 sm1">
<div class="bigSection">          
<div class= "section">
<br>
  <br><br>
contact:<br>
<a href="mailto:ben93c@icloud.com">ben93c@icloud.com</a><br>
<a href="tel:+4733378901">+1 705 994 2332</a>
<br>
<br>
other:<br>  
<a href="https://www.instagram.com/____benc/">Instagram</a>, 
  <a href="https://www.linkedin.com/in/ben-conley-2b6953191/">Linkedin</a>, 
<a href="https://drive.google.com/file/d/1faS03As28qLb1Vm4uLerCdDIOWG1XYeg/view?usp=sharing">Curriculum</a>, (Pintrest [coming soon])
<br>
<br>        
education:<br>
2022–Present Sheridan College, BDes, Interaction Design<br>
2020–2022 Haliburton School of Art + Design, Visual Communication Adv Diploma, Graphic Design
<br><br>  
</div>
</div>
</div>  
<!--CONTACT-->      



<!--DONT TOUCH-->   
</div>
<script src="script.js"></script>
</body>
</html>
<!--DONT TOUCH-->